Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\TeamViewer]
"Always_Online"=dword:00000001
"Proxy_Type"=dword:00000001
"Proxy_IP"=hex(1):00,00
"ProxyUsername"=hex(1):00,00
"ProxyPasswordAES"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"LanOnly"=dword:00000000
"General_DirectLAN"=dword:00000000
"Wol_Mode"=dword:00000000
"Wol_IP"=hex(1):00,00
"Wol_Port"=dword:00000000
"Wol_Neighbors"=hex(7):00,00
"Wol_ForceUpdate"=dword:00000001
"AutorecordRemoteControlEnforced"=dword:00000000
"Security_WinLogin"=dword:00000000
"Security_PasswordStrength"=dword:00000001
"Blacklist"=hex(7):00,00
"Whitelist"=hex(7):00,00
"BlacklistBuddy"=hex(7):00,00
"WhitelistBuddy"=hex(7):00,00
"BlacklistCompany"=hex(7):00,00
"WhitelistCompany"=hex(7):00,00
"BlacklistBuddyAccountID"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"WhitelistBuddyAccountID"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"BlacklistCompanyID"=hex(3):cb,57,7d,48,10,d4,55,f2,dc,0d,c9,94,3e,3b,da,6e,b9,41,86,fc,d2,ae,87,cf,19,ce,95,1a,49,84,8a,ef
"WhitelistCompanyID"=hex(3):85,74,91,6c,5a,1c,bf,b6,ef,ce,d0,5d,70,8e,e8,d3,f9,b9,65,a8,2b,6e,b0,da,fe,cc,31,8e,36,ae,92,0f
"UseWhitelist"=dword:00000000
"Apply_Blacklist_Or_Whitelist_On_Meeting"=dword:00000000
"RemoteMonitoring_Activated"=dword:00000000
"Security_Disableshutdown"=dword:00000000
"HideOnlineStateOfTV"=dword:00000000
"ACFullAccessOnLoginScreen"=dword:00000000
"AutoUpdateMode"=dword:00000003
"UpdateCheckInterval"=dword:00000002
"UpdateChannel"=dword:00000001
"IsPreviewVersion"=dword:00000000
"ChatToThisMachine"=dword:00000001
"Logging"=dword:00000000
"LogIncomingConnections"=dword:00000000
"LogOutgoingConnections"=dword:00000000
"Security_AcceptIncoming"=dword:00000001
"RemoteAutoQDisableAero"=dword:00000000
"CustomRouter"=hex(1):00,00
"ServerPasswordAES"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"useUDP"=dword:00000001
"Security_Adminrights"=dword:00000001
"OptionsPasswordAES"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb

[HKEY_CURRENT_USER\SOFTWARE\WOW6432Node\TeamViewer]
"MinimizeToTray"=dword:00000001
"Remote_QualityMode"=dword:00000000
"Remote_Colors"=dword:00000008
"Remote_Compression"=dword:00000064
"Remote_UseHooks"=dword:00000001
"Remote_UseAeroGlass"=dword:00000001
"Remote_DisableGuiAnimations"=dword:00000001
"Remote_RemoveWallpaper"=dword:00000001
"Remote_RemoteCursor"=dword:00000000
"Remote_UseVideoCodec"=dword:00000001
"AutorecordRemoteControl"=dword:00000000
"ConfirmRecordingRemoteControl"=dword:00000000
"SendWindowsKeys"=dword:00000000
"ClientTabs"=dword:00000001
"Pres_QualityMode"=dword:00000001
"Pres_Colors"=dword:00000020
"Pres_Compression"=dword:0000005a
"Pres_UseHooks"=dword:00000001
"Pres_UseAeroGlass"=dword:00000001
"Pres_DisableGuiAnimations"=dword:00000001
"Pres_RemoveWallpaper"=dword:00000001
"Pres_UseVideoCodec"=dword:00000001
"PresentationPassword"=hex(1):00,00
"AutorecordPresentation"=dword:00000000
"ConfirmRecordingMeeting"=dword:00000001
"MeetingMode"=dword:00000000
"CustomInvitationText"=hex(1):00,00
"CustomInvitationTextP"=hex(1):00,00
"CustomInvitationSubject"=hex(1):00,00
"CustomInvitationSubjectP"=hex(1):00,00
"ConferenceSelection"=dword:00000001
"CustomConferenceText"=hex(1):00,00
"SelectedLanguage"=hex(1):00,00
"AutoHideServerControl"=dword:00000000
"Remote_BlackScreen"=dword:00000000
"CachePasswords"=dword:00000001
"InactiveTime"=dword:00000000
"DisableCaptureBlt"=dword:00000000
"SessionRecorderDirectory"=hex(1):00,00
"LockRemoteComputer"=dword:00000002
"ClipboardSync"=dword:00000001
"ClipboardSyncExtended"=dword:00000001
"ClipboardSyncPrefill"=dword:00000001
"ChangeDynamicPassword"=dword:00000000
"DeactivatedDynamicPassword"=dword:00000000
"DisableDragAndDrop"=dword:00000000
"DisableDirectXScreenRendering"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\TeamViewer\DefaultSettings]
"MinimizeToTray"=dword:00000001
"Remote_QualityMode"=dword:00000000
"Remote_Colors"=dword:00000008
"Remote_Compression"=dword:00000064
"Remote_UseHooks"=dword:00000001
"Remote_UseAeroGlass"=dword:00000001
"Remote_DisableGuiAnimations"=dword:00000001
"Remote_RemoveWallpaper"=dword:00000001
"Remote_RemoteCursor"=dword:00000000
"Remote_UseVideoCodec"=dword:00000001
"AutorecordRemoteControl"=dword:00000000
"ConfirmRecordingRemoteControl"=dword:00000000
"SendWindowsKeys"=dword:00000000
"ClientTabs"=dword:00000001
"Pres_QualityMode"=dword:00000001
"Pres_Colors"=dword:00000020
"Pres_Compression"=dword:0000005a
"Pres_UseHooks"=dword:00000001
"Pres_UseAeroGlass"=dword:00000001
"Pres_DisableGuiAnimations"=dword:00000001
"Pres_RemoveWallpaper"=dword:00000001
"Pres_UseVideoCodec"=dword:00000001
"PresentationPassword"=hex(1):00,00
"AutorecordPresentation"=dword:00000000
"ConfirmRecordingMeeting"=dword:00000001
"MeetingMode"=dword:00000000
"CustomInvitationText"=hex(1):00,00
"CustomInvitationTextP"=hex(1):00,00
"CustomInvitationSubject"=hex(1):00,00
"CustomInvitationSubjectP"=hex(1):00,00
"ConferenceSelection"=dword:00000001
"CustomConferenceText"=hex(1):00,00
"SelectedLanguage"=hex(1):00,00
"AutoHideServerControl"=dword:00000000
"Remote_BlackScreen"=dword:00000000
"CachePasswords"=dword:00000001
"InactiveTime"=dword:00000000
"DisableCaptureBlt"=dword:00000000
"SessionRecorderDirectory"=hex(1):00,00
"LockRemoteComputer"=dword:00000002
"ClipboardSync"=dword:00000001
"ClipboardSyncExtended"=dword:00000001
"ClipboardSyncPrefill"=dword:00000001
"ChangeDynamicPassword"=dword:00000000
"DeactivatedDynamicPassword"=dword:00000000
"DisableDragAndDrop"=dword:00000000
"DisableDirectXScreenRendering"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\WOW6432Node\TeamViewer\MultiMedia]
"RemoteAudioReceiveEnabled"=dword:00000000
"RemoteAudioSendEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\TeamViewer\DefaultSettings\MultiMedia]
"RemoteAudioReceiveEnabled"=dword:00000000
"RemoteAudioSendEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\WOW6432Node\TeamViewer\InteractionDefaults]
"Meeting_ID_InteractionDefaultsType"=dword:00000000
"Meeting_ID_Custom_ChatAccess"=dword:00000000
"Meeting_ID_Custom_VideoAccess"=dword:00000000
"Meeting_ID_Custom_AudioAccess"=dword:00000000
"Meeting_ID_Custom_WhiteboardAccess"=dword:00000000
"Meeting_ID_Custom_MarkerAccess"=dword:00000000
"Meeting_ID_Custom_SeeAllParticipantsAccess"=dword:00000000
"Meeting_ID_Custom_ShareFilesAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\TeamViewer\DefaultSettings\InteractionDefaults]
"Meeting_ID_InteractionDefaultsType"=dword:00000000
"Meeting_ID_Custom_ChatAccess"=dword:00000000
"Meeting_ID_Custom_VideoAccess"=dword:00000000
"Meeting_ID_Custom_AudioAccess"=dword:00000000
"Meeting_ID_Custom_WhiteboardAccess"=dword:00000000
"Meeting_ID_Custom_MarkerAccess"=dword:00000000
"Meeting_ID_Custom_SeeAllParticipantsAccess"=dword:00000000
"Meeting_ID_Custom_ShareFilesAccess"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\WOW6432Node\TeamViewer\AccessControl]
"AC_Pres_Autostart"=dword:00000001
"AC_Client_Custom_ChangeDirAllowed"=dword:00000000
"AC_AllowOutgoingConnections"=dword:00000001
"AC_Client_AccessControlType"=dword:00000000
"AC_Client_Custom_AllowPartnerViewDesktop"=dword:00000000
"AC_Client_Custom_RemoteControlAccess"=dword:00000000
"AC_Client_Custom_FileTransferAccess"=dword:00000000
"AC_Client_Custom_AllowVPN"=dword:00000000
"AC_Client_Custom_DisableRemoteImput"=dword:00000000
"AC_Client_Custom_ControlRemoteTV"=dword:00000000
"AC_Client_Custom_DisableRemoteInputAtStart"=dword:00000000
"AC_Client_Custom_ShareMyFiles"=dword:00000000
"AC_Client_Custom_ShareFilesWithMe"=dword:00000000
"AC_Client_Custom_AllowToPrintOnMyPrinters"=dword:00000000
"AC_Client_Custom_AllowToPrintOnRemotePrinters"=dword:00000000
"AC_Client_Custom_AllowExecuteScripts"=dword:00000000
"Meeting_AC_AccessControlType"=dword:00000000
"Meeting_AC_Custom_HostAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_JoinAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ControlRemoteComputersAccess"=dword:00000000
"Meeting_AC_Custom_ControlThisComputersAccess"=dword:00000000
"Meeting_AC_Custom_RecordMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ShareMyFilesAccess"=dword:00000000
"Meeting_AC_Custom_ShareFilesWithMeAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\TeamViewer\DefaultSettings\AccessControl]
"AC_Pres_Autostart"=dword:00000001
"AC_Client_Custom_ChangeDirAllowed"=dword:00000000
"AC_AllowOutgoingConnections"=dword:00000001
"AC_Client_AccessControlType"=dword:00000000
"AC_Client_Custom_AllowPartnerViewDesktop"=dword:00000000
"AC_Client_Custom_RemoteControlAccess"=dword:00000000
"AC_Client_Custom_FileTransferAccess"=dword:00000000
"AC_Client_Custom_AllowVPN"=dword:00000000
"AC_Client_Custom_DisableRemoteImput"=dword:00000000
"AC_Client_Custom_ControlRemoteTV"=dword:00000000
"AC_Client_Custom_DisableRemoteInputAtStart"=dword:00000000
"AC_Client_Custom_ShareMyFiles"=dword:00000000
"AC_Client_Custom_ShareFilesWithMe"=dword:00000000
"AC_Client_Custom_AllowToPrintOnMyPrinters"=dword:00000000
"AC_Client_Custom_AllowToPrintOnRemotePrinters"=dword:00000000
"AC_Client_Custom_AllowExecuteScripts"=dword:00000000
"Meeting_AC_AccessControlType"=dword:00000000
"Meeting_AC_Custom_HostAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_JoinAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ControlRemoteComputersAccess"=dword:00000000
"Meeting_AC_Custom_ControlThisComputersAccess"=dword:00000000
"Meeting_AC_Custom_RecordMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ShareMyFilesAccess"=dword:00000000
"Meeting_AC_Custom_ShareFilesWithMeAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\TeamViewer\AccessControl]
"AC_Server_AccessControlType"=dword:00000000
"AC_Server_Custom_AllowPartnerViewDesktop"=dword:00000000
"AC_Server_Custom_RemoteControlAccess"=dword:00000000
"AC_Server_Custom_FileTransferAccess"=dword:00000000
"AC_Server_Custom_AllowVPN"=dword:00000000
"AC_Server_Custom_DisableRemoteImput"=dword:00000000
"AC_Server_Custom_ControlRemoteTV"=dword:00000000
"AC_Server_Custom_AllowMeToDownloadFromFileBox"=dword:00000000
"AC_Server_Custom_AllowMeToUploadToFileBox"=dword:00000000
"AC_Server_Custom_AllowToPrintOnMyPrinters"=dword:00000000
"AC_Server_Custom_AllowToPrintOnRemotePrinters"=dword:00000000
"AC_Server_Custom_AllowExecuteScripts"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\WOW6432Node\TeamViewer\MsgBoxDontShow]
"PasswordOnSessionEnd"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\TeamViewer\DefaultSettings\MsgBoxDontShow]
"PasswordOnSessionEnd"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\TeamViewer\Temp]
"SecurityPasswordExported"=hex:61,7b,15,17,9c,eb,a3,80,88,53,7e,5a,d3,71,ab,f3,27,d5,2d,d8,70,bf,5a,c9,6b,8f,db,a4,b8,ad,ad,17

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\TeamViewer\DefaultSettings]
"Autostart_GUI"=dword:00000001
