############################################################################################
# Purpose: Open FakeUpdate.net full screen
# Version: 1.0
# Author: Mike Galvin
# Contact: mike@gal.vin or twitter.com/mikegalvin_
# Date: 2019-12-20
#############################################################################################

#!/bin/bash

# Options

######## INITIALIZATION ########
LED SETUP
GET SWITCH_POSITION
ATTACKMODE

######## ATTACK ########
ATTACKMODE HID
LED ATTACK
RUN WIN "iexplore.exe -k http://fakeupdate.net/win10u/"

######## FINISH ########
LED FINISH
